<!DOCTYPE html>
<html lang="end">
	<head>
        <meta charset="UTF-8">
		<title>Flex checkpoint-2 assignment</title>
        <link rel="stylesheet" href="assets/stylesheet/style.css">
        <script src="https://kit.fontawesome.com/3f8302ce21.js" crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
	</head>
	<body id="top">
        
            <header class ="header">
                <div class="container">
                    <nav class="nav">
                
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" ><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </nav>
                </div>
                <div class="container sticky">
                    <div class="link-heading flex"> 
                        <div class="logo">
                            <a href="#"><img src="assets/media/logo.png" alt="logo" ><span>FLEX</span></a>
                        </div>
                        <div class="link-bar">
                            <a class="home" href="#">HOME</a>
                            <a href="#">SERVICES</a>
                            <a href="#">PORTFOLIO</a>
                            <a href="#">TEAM</a>
                            <a href="gallery.html" target="_blank">GALLERY</a>
                            <a href="#">CONTACT</a>
                        </div>
                    </div>
                                
                </div>
                
                <div class="container">
                    <div class="heading">
                        <h1>
                            DIGITAL MARKETING 
                        </h1>
                        <hr>
                        <p >
                            MORE VISITORS TO YOUR WEBSITE
                        </p>
                        <span>LET US DESIGN!</span>
                    </div>
                 
                </div>
            </header>    
         
        <main>
            <!---services section
            ----------------------->
            <section class="container">
               <div class= "section-2">
                <h2>
                    OUR SERVICES
                </h2>
                <p>WE DESIGN MOBILE FIRST WEBSITE FOR YOU</p>
                <nav class= "box flex">
                
                    <a class="lite-green-box"href="#"><i class="far fa-file-code"></i></a>
                    <a class="orange-box"href="#" ><i class="fas fa-paper-plane"></i></a>
                    <a class="blue-box" href="#"><i class="fas fa-university"></i></a>
                    <a class="green-box"  href="#"><i class="fas fa-flask"></i></a>
                </nav>
               </div>

            </section>
            <!---portfolio section
            ----------------------->
            <section class="container">
                <div class= "section-3">
                 <h2>
                     OUR PORTFOLIO
                 </h2>
                 <p>AMAZING WORK FOR OUR CLIENTS</p>
                 <div class= "gallery flex">
                    <img src="assets/media/portfolio/p1.jpg" alt="bycycle" >
                    <img src="assets/media/portfolio/p2.jpg" alt="boat" >
                    <img src="assets/media/portfolio/p3.jpg" alt="building" >
                    <img src="assets/media/portfolio/p4.jpg" alt="toy tricycle" >
                    <img src="assets/media/portfolio/p5.jpg" alt="laptop" >
                    <img src="assets/media/portfolio/p6.jpg" alt="animal" >
                    <img src="assets/media/portfolio/p7.jpg" alt="boat" >
                    <img src="assets/media/portfolio/p8.jpg" alt="track" >

                 
                    
                 </div>
                </div>
 
             </section>
             <!---team section
            ----------------------->
             <section class="container">
                <div class= "section-4">
                 <h2>
                     OUR TEAM
                 </h2>
                 <p>OUR PEOPLE ARE VERY UNITED FOR YOUR SUCCESS</p>
                 <div class= "team flex">
                    <img src="assets/media/member1.jpg" alt="richeal" >
                    <img src="assets/media/member2.jpg" alt="rah" >
                    <img src="assets/media/member3.jpg" alt="sam" >
                    <img src="assets/media/member4.jpg" alt="david" >
                   
                    
                    
                 </div>
                </div>
 
             </section>
             <!---skills section
            ----------------------->
             <section class="container">
                <div class= "section-5">
                 <h2>
                     DESIGNE SKILLS
                 </h2>
                 <p>lorem ipsum dolorsit ame consectetur adipiscing elit</p>
                 <div class="flex">
                     <p>
                        Aliquam faucibus in dolor sed vestibulum. Sed adipiscingmalesuada luctus. Morbitincidunt, tellus scelerisque			
                        scelerisque scelerisque,sapien duipretium augue,at consectetur sapien tellus vitae nunc. Ut vitae metus quis
                         nulla cursus adipiscing pretium vel dolor. Fusee lacinia accumsan arcu,quis porttitor nisi tincidunt ut. 
                        Nunc malesuada nunc eget nunc sollicitudin posuere. Maecenas vitae tortor quis odio hendrerit sagittis.
                        <br>
                        <br>
                     
                        Please visit Too CSS to see collections of free HTML CSS templates for your websites. Etiam tincidunt,magna eu"			
                        "elementum tristique,sapien nislvenenatislacus,nee sagittis lectus dui eget lorem. 
                        Donec in tempus mi. Aenean egestas interdum dolor, et mollis lectus consequat.Mauris ullamcorper,felis sit 
                        amet gravida malesuada,nisi sem rhoncus massa,non tempor est erat sit amet diam.
                     </p>
                     <div class="skill-col">
                        <div class="skill-container">
                            <div class="skills photoshop">PHOTOSHOP 90%</div>
                           
                        </div>
                        <div class="skill-container">
                            <div class="skills html">HTML CSS 80%</div>
                            
                        </div>
                        <div class="skill-container">
                            <div class="skills development">DEVELOPMENT 70%</div>
                            
                        </div>
                        <div class="skill-container">
                            <div class="skills marketing">MARKETING 80%</div>
                        </div>
                     </div>
                 </div>
                 
                   
                    
                    
                 
                </div>
 
             </section>
             <!---contact section
            ----------------------->
            <section class="container">
                <div class="section-6">
                    <h2>
                        CONTACT
                    </h2>
                    <p>SEND A MESSAGE TO US</p>
                   <div>
                       <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3375.9196840309896!2d76.3514099151676!3d32.20639478114814!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x391b530e24726e0d%3A0x71ff0cae0784712d!2sAltCampus%20Services%20Pvt.%20Ltd!5e0!3m2!1sen!2sin!4v1619852936618!5m2!1sen!2sin" 
                       width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                   </div>
                   <div class="flex">
                       <div class="section-6-para">
                        <p>
                            Flex Template is based on Bootstrap v3.1.1 andit is provided by templatemo for free of charge. Slider			
                            images and portfolio images are from Unsplashwebsite. Thank you for visiting. 
                            Please tell your friends about our TemplateMowebsite.
                            <br>
                            <br>
                            Hie,suscipit. praesentium earum quod ea distinctio impedit ullam deserunt minus dolore quibusdam
                            quis saepe aliquam doloribus voluptatibus eum excepturi. Aenean semper erat neque. Nunc et scelerisque
                             nunc, in adipiscing magna.
                             <br>
                             <br>
                              Duis ullamcorper tortor tellus. Ut diam libero,ultricies non augue a,mollis congue risus.Fusee a quam			
                              eget nisiluctus imperdiet. Consectetur quod at aperiam corporis totam. Nesciunt minima 
                              laborum sapiente totam facere unde est cum quia.
                           </p>
                                                   
                           <address>
                               Phone: 033-033-0660<br>
                                Email: info@company.com	<br>		
                                Address: 880 De Best Studio,Fork Street. San Francisco
                           </address>
                       </div>

                       <div class="form">
                         <form class="contact-form" action="#">
                             <label for="name"></label>
                             <input type="text" id="name" name="name" placeholder="Your Name">
        
                             <label for="email"></label>
                             <input type="text" id="email" name="email" placeholder="Your Email">
        
                             <label for="subject"></label>
                             <input type="text" id="subject" name="subject" placeholder="Subject">
        
                             <label for="message"></label>
                             <textarea id="message" name="message" placeholder="Message" cols="30" rows="10"></textarea>
        
                             <input type="submit" value="send message">
                        </form>
                      </div>

                   </div>

                </div>

            </section>
          
        </main>
          <!---footer section
            ----------------------->
            <footer class=" footer container">
                <div class="flex">
                    <small>
                        Copyright &copy; 2020 Company Name. Design: TemplateMo
                    </small>
                    <a class="btn" href="#top">
                        BACK TO TOP
                    </a>

                </div>
            </footer>            
                  
            

    </body>
</html>
